server {

    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
    try_files $uri $uri/ /index.php?$args;
    }


    location ~ [^/].php(/|$) {
                fastcgi_split_path_info ^(.+?.php)(/.*)$;
                if (!-f /var/www/html$fastcgi_script_name) {
                    return 404;
                }

        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        #fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_pass  php74-service:9000;
        fastcgi_read_timeout 300;
    }

    
}